*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  color: #333333
button
  cursor: pointer
img
  max-width: 100%
.container
  max-width: 1108px
  margin: auto
input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.invalid
  color: #EC1F46
  font-size: 13px
  line-height: 15px
  margin-top: 5px
  &__sub
    color: #EC1F46
    grid-row-start: 2
    grid-column: 1 / 2
    font-size: 12px
    line-height: 15px
