.breadcrumb
  &-list
    display: flex
    list-style: none
    padding: 19px 0
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none
