.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-row-gap: 32px
    grid-column-gap: 39px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
    max-height: 169px
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: center
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      grid-row: 2 / 4
      grid-column: 3 / 5
      margin-top: -8px
  &__legal
    // margin-left: 57px
    display: flex
    justify-content: flex-end
    &-wrapper
      width: 193px
  &__contact
    &-detalies
      grid-column: span 2
    &-form
      grid-column: span 2

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--mb-3
      margin-top: -33px
      margin-bottom: 34px
    &--mb-4
      margin-top: -24px
      margin-bottom: 26px
    &--inline
      margin: 0 43px 0 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
    margin-top: -3px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 44px
    &-map
      margin-left: 7px
      margin-top: 2px
    &-phone
      margin-left: 7px
      margin-top: 3px
    &-mail
      margin-left: 7px
      margin-top: 7px
  &__phone-link
    text-decoration: none
    color: #BDBDBD
  &__text
    color: $footer-text
    margin-bottom: 24px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text
    &-group
      margin-bottom: 15px
      flex-basis: 48%

  &__message
    flex-basis: 100%
    margin-bottom: 19px
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text
  &__button
    min-width: 160px
    min-haight: 50px
    padding: 18px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-weight: bold
    font-size: 11px
    line-height: 15px
  &__info
    color: #E0E0E0
    font-weight: bold
    font-size: 11px
    line-height: 15px
  &__condition
    grid-column-start: span 4
    display: flex
    margin-top: 62px

    justify-content: flex-end
    &-link
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
      margin-left: 6px
    &-cards
      max-width: 136px
      margin-left: 277px
      margin-top: -4px
