.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 14px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
  &-wraper
    display: flex
    flex-wrap: wrap
    align-items: center

    max-width: 100%
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
    &__wraper
      margin-left: 20px
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-color: traparent
      z-index: 99
      position: absolute
      border: none
      &--next
        right: 18px
        background: url(../img/arrow-next.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
      &--prev
        left: 18px
        background: url(../img/arrow-prev.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
.stars
  display: flex
  flex-basis: 100%
  &-img
    &:not(:last-child)
      margin-right: 2px

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $primary
  //padding: 9px 6px 6px 7px
  color: $light
  text-align: center
  border-radius: 4px
  &-text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &-counter
    font-size: 14px
    line-height: 18px
.little
  font-size: 11px
  line-height: 13px
.swiper-slide
  width: 728px
.booking
  font-family: 'Nunito', sans-serif
  width: 347px
  min-height: 210px
  background: $dark
  border-radius: 8px
  color: $light
  padding: 28px
  width: 350px
  min-width: 210px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 4px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 32px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
  overflow: hidden
  &-frame
    width: 100%
    height: 100%
    border: none
.thankyou
  background-color: $primary
  color: $light
  padding: 9px 20px
  font-size: 12px
  line-height: 17px
  text-decoration: none
  border-radius: 4px
