.modal
  overflow-y: auto
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 200
    background: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-height: 100%
    overflow-y: auto
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 201
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 9px
    right: 10px
    text-decoration: none
    cursor: pointer
    z-index: 202
    width: 17px
    height: 17px
  &__input
    width: 100%
    margin-top: 15px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text
  &__button
    min-width: 160px
    min-haight: 50px
    padding: 18px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-weight: bold
    font-size: 11px
    line-height: 15px
    margin-top: 15px
  &__info
    color: #E0E0E0
    font-weight: bold
    font-size: 11px
    line-height: 15px
    margin-top: 15px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
