.packeges
  &-cards
    display: grid
    grid-template: 500px 500px / 1fr 1fr 1fr
    justify-content: space-between
    column-gap: 30px
    row-gap: 30px
  &__element
    margin-bottom: 70px
  &-card
    &__parts1
      overflow: hidden
      border-radius: 8px 0px 0px 8px

      background-image: url(../img/packeges-part1.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
    &__parts2
      background-color: $dark
      border-radius: 0px 8px 8px 0px
  &__card1
    grid-column-start: span 2
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $dark
  &__title
    margin-top: 42px
    margin-bottom: 63px

  &__card1
    display: grid
    grid-template-columns: 1fr 1fr
    position: relative

  &__button
    &__offer
      position: absolute
      border: 1px
      top: 26px
      left: 0
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary
      color: #ffffff
      padding: 8px 22px 8px 11px
      border: none
      border-radius: 0px 4px 4px 0px
      // для 2-й карты
  &__card2, &__card3, &__card4, &__card5
    display: grid
    grid-template: 1fr 1fr / 1fr
.card2
  position: relative
  &-image
    background-image: url(../img/card-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0px 0px
    overflow: hidden
  &-button
    position: absolute
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border: none
    background-color: $primary
    padding: 4px 8px
    color: $light
    border-radius: 0px 4px 4px 0px

.card3
  position: relative
  &-image
    background-image: url(../img/card-3.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0px 0px
    overflow: hidden
  &-button
    position: absolute
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border: none
    background-color: $primary
    padding: 4px 8px
    color: $light
    border-radius: 0px 4px 4px 0px
.card4
  position: relative
  &-image
    background-image: url(../img/card-4.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0px 0px
    overflow: hidden
  &-button
    position: absolute
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border: none
    background-color: $primary
    padding: 4px 8px
    color: $light
    border-radius: 0px 4px 4px 0px
.card5
  position: relative
  &-image
    background-image: url(../img/card-5.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0px 0px
    overflow: hidden
  &-button
    position: absolute
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border: none
    background-color: $primary
    padding: 4px 8px
    color: $light
    border-radius: 0px 4px 4px 0px
    // конец стилей для 2-й карты
.bluehaven
  display: grid
  padding: 46px 21px 30px 45px
  grid-template: 63px 198px 105px 18px 40px/ 1fr 1fr

  &-rating
    grid-column-start: span 2
    border: 1px solid reв
  &__title
    display: block
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0
    margin-top: 5px
  &-text
    font-size: 14px
    line-height: 160.6%
    color: $light
    grid-column-start: span 2
    margin: 0
    overflow-y: auto
.description2
  display: grid
  grid-template: 15px 15px 15px / 13px 1fr
  grid-column-start: span 2
  column-gap: 18px
  row-gap: 12px
  overflow: hidden
  &-img
    justify-self: end
  &__about
    margin-top: 0
  &-info
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
.card
  &-price
    grid-column-start: span 2
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    &__tag
      font-weight: bold
      font-size: 24px
      line-height: 30px
      color: $light
    &__button
      justify-self: end
      background-color: $primary
      border: none
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      padding: 10px 24px
      border-radius: 4px
  &-oldprice
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    color: $light
    grid-column-start: span 2

// стили для нижней части карты
.description
  background-color: $dark
  display: grid
  grid-template: 49px 88px 18px / 13px 1fr
  padding: 30px 21px 25px 32px
  border-radius: 0px 0px 8px 8px
  &-info
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
  &-title
    grid-column-start: span 2
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0
  &-wrapper
    display: grid
    grid-template: 15px 15px 15px / 13px 1fr
    grid-column-start: span 2
    align-items: end

    column-gap: 13px
    row-gap: 10px

  // конец стилей для нижней части карты
